repos:
- repo: https://github.com/psf/black
  rev: 20.8b1
  hooks:
  - id: black
    exclude: migrations|tests\.py
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v3.4.0
  hooks:
  - id: check-ast
  - id: check-toml
  - id: check-yaml
  - id: detect-private-key
  - id: debug-statements
  - id: end-of-file-fixer
  - id: mixed-line-ending
    args: [--fix=lf]
- repo:  https://github.com/pre-commit/pygrep-hooks
  rev: v1.7.1
  hooks:
  - id: python-no-eval
  - id: python-no-log-warn
  - id: python-use-type-annotations
- repo: https://github.com/asottile/reorder_python_imports
  rev: v2.4.0
  hooks:
  - id: reorder-python-imports
    exclude: migrations/
- repo: https://github.com/Lucas-C/pre-commit-hooks-safety
  rev: v1.2.1
  hooks:
  - id: python-safety-dependencies-check
- repo: https://github.com/PyCQA/bandit
  rev: 1.7.0
  hooks:
  - id: bandit
    args: [--verbose, -x, tests, --ini, .banditrc]
    files: .py$
