[tool.poetry]
name = "microblog"
version = "0.1.0"
description = "Example application from the Flask Mega-Tutorial"
authors = ["Your Name <you@example.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
Flask = "^1.1.2"
Flask-WTF = "^0.14.3"
Flask-SQLAlchemy = "^2.4.4"
Flask-Migrate = "^2.5.3"
Flask-Login = "^0.5.0"
email-validator = "^1.1.2"
Flask-Mail = "^0.9.1"
PyJWT = "^2.0.1"
Flask-Bootstrap = "^3.3.7"

[tool.poetry.dev-dependencies]
pylint = "^2.6.0"
rope = "^0.18.0"
python-dotenv = "^0.15.0"
pytest = "^6.2.1"

[tool.black]
line-length = 88
exclude = 'migrations|tests\.py'

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
